# KOZEN_IMPLEMENTATION

./: KozenOSSign.jks  build.gradle  settings.gradle
app/: build.gradle
app/extern_libs/: isw-smart-bluetooth-release.aar  smart-pos-core-release.aar
app/libs/: smart-pos-core-release.aar  smart-pos-emv-pax-release.aar
app/src/androidTest/java/com/isw/iswkozen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isw/iswkozen/: ApplicationHandler.kt  IswApplication.kt  MainActivity.kt  PaxApplicationHandler.kt
app/src/main/java/com/isw/iswkozen/core/data/dataInteractor/: EMVEvents.kt  IswConfigSourceInteractor.kt  IswDetailsAndKeySourceInteractor.kt  IswTransactionInteractor.kt
app/src/main/java/com/isw/iswkozen/core/data/dataSourceImpl/: IswDataConfig.kt  IswDetailsAndKeysImpl.kt  IswTransactionHandlerPax.kt  IswTransactionImpl.kt
app/src/main/java/com/isw/iswkozen/core/data/datasource/: IswDetailsAndKeyDataSource.kt  IswTransactionDataSource.kt
app/src/main/java/com/isw/iswkozen/core/data/models/: AllTerminalInfo.kt  CardDetail.kt  DeviceType.kt  EmvCard.java  EmvCardType.java  EmvPinData.kt  EmvTrack1.java  EmvTrack2.java  InquiryResponse.kt  (+1 more)
app/src/main/java/com/isw/iswkozen/core/database/: IswKozenDb.kt
app/src/main/java/com/isw/iswkozen/core/network/: AuthInterface.kt  NetworkStatusChecker.kt  kimonoInterface.kt
app/src/main/java/com/isw/iswkozen/core/utilities/: AppExecutors.java  BerTag.kt  BerTlv.kt  BerTlvBuilder.kt  BerTlvLogger.kt  BerTlvParser.java  BerTlvs.kt  DeviceUtils.kt  DisplayUtils.kt  EmvHandler.kt  EmvUtils.kt  FileUtils.kt  HexUtil.java  IBerTlvLogger.kt  ISWGeneralException.kt  KozenLogger.kt  Logger.kt
app/src/main/java/com/isw/iswkozen/di/: ExportModules.kt  IswConfigModule.kt  applayermodule.kt  networkModule.kt  transactionModule.kt
app/src/main/java/com/isw/iswkozen/views/adapters/: BankListAdapter.kt  GenericListAdapter.kt  GenericViewHolder.kt
app/src/main/java/com/isw/iswkozen/views/fragments/: AmountFragment.kt  ChooseAccountTypeFragment.kt  ChoosePaymentTypeDialogFragment.kt  PayCodeFragment.kt  PaymentLandingFragment.kt  ProcessingFragment.kt  QrcodeFragment.kt  ReceiptFragment.kt  SettingsLandingFragment.kt  TransactionHistoryFragment.kt  TransferFragment.kt  UssdFragment.kt
app/src/main/java/com/isw/iswkozen/views/repo/: IswDataRepo.kt  IswDataRepoPax.kt
app/src/main/java/com/isw/iswkozen/views/utilViews/: Animator.kt  Greetings.kt  Keyboard.kt  TypeAliases.kt
app/src/main/java/com/isw/iswkozen/views/viewmodels/: BluetoothViewModel.kt  IswKozenViewModel.kt
app/src/main/res/drawable/: bottom_sheet_rounded_bg.xml  error_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_payment_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_query_builder_24.xml  ic_baseline_smartphone_24.xml  ic_getpaid.xml  ic_history.xml  ic_payment_link.xml  ic_purchase.xml  ic_purchase_red.xml  isw_bank_placeholder.xml  isw_bg_card_primary_color_light.xml  isw_cornered_rectangle.xml  isw_round_handle_blue.xml  success_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_account_type.xml  fragment_amount.xml  fragment_choose_payment_type_dialog_list_dialog2.xml  fragment_pay_code.xml  fragment_payment_landing.xml  fragment_processing.xml  fragment_qrcode.xml  fragment_receipt.xml  fragment_settings_landing.xml  fragment_transaction_history.xml  fragment_transfer.xml  fragment_ussd.xml  isw_back_button.xml  isw_list_item_bank.xml  keypad.xml  layout_input.xml  layout_password.xml  pin_layout.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: isw_emv_config.xml  isw_emv_visa_test_config.xml  isw_terminal_config.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/isw/iswkozen/: ExampleUnitTest.kt
(+53 files in other folders)
