<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/paymentLandingFragment">

    <fragment
        android:id="@+id/paymentLandingFragment"
        android:name="com.isw.iswkozen.views.fragments.PaymentLandingFragment"
        android:label="PaymentLandingFragment" >
        <action
            android:id="@+id/action_paymentLandingFragment_to_amountFragment"
            app:destination="@id/amountFragment" />
    </fragment>
    <fragment
        android:id="@+id/amountFragment"
        android:name="com.isw.iswkozen.views.fragments.AmountFragment"
        android:label="AmountFragment" >
        <argument
            android:name="transtype"
            app:argType="string" />
        <action
            android:id="@+id/action_amountFragment_to_processingFragment"
            app:destination="@id/processingFragment" />
        <action
            android:id="@+id/action_amountFragment_to_choosePaymentTypeDialogFragment"
            app:destination="@id/choosePaymentTypeDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/processingFragment"
        android:name="com.isw.iswkozen.views.fragments.ProcessingFragment"
        android:label="ProcessingFragment" >
        <argument
            android:name="transactiondetails"
            app:argType="string" />
        <action
            android:id="@+id/action_processingFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/receiptFragment"
        android:name="com.isw.iswkozen.views.fragments.ReceiptFragment"
        android:label="ReceiptFragment" >
        <argument
            android:name="transResponse"
            app:argType="com.isw.iswkozen.core.network.models.PurchaseResponse" />
        <argument
            android:name="transdata"
            app:argType="com.isw.iswkozen.core.data.utilsData.RequestIccData" />
        <argument
            android:name="transtype"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsLandingFragment"
        android:name="com.isw.iswkozen.views.fragments.SettingsLandingFragment"
        android:label="SettingsLandingFragment" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.isw.iswkozen.views.fragments.TransactionHistoryFragment"
        android:label="TransactionHistoryFragment" >
        <action
            android:id="@+id/action_transactionHistoryFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <dialog
        android:id="@+id/choosePaymentTypeDialogFragment"
        android:name="com.isw.iswkozen.views.fragments.ChoosePaymentTypeDialogFragment"
        android:label="ChoosePaymentTypeDialogFragment" >

        <argument
            android:name="transactiondetails"
            app:argType="string" />
        <action
            android:id="@+id/action_choosePaymentTypeDialogFragment_to_transferFragment"
            app:destination="@id/transferFragment" />
        <action
            android:id="@+id/action_choosePaymentTypeDialogFragment_to_processingFragment"
            app:destination="@id/processingFragment" />
        <action
            android:id="@+id/action_choosePaymentTypeDialogFragment_to_ussdFragment"
            app:destination="@id/ussdFragment" />
        <action
            android:id="@+id/action_choosePaymentTypeDialogFragment_to_payCodeFragment"
            app:destination="@id/payCodeFragment" />
        <action
            android:id="@+id/action_choosePaymentTypeDialogFragment_to_qrcodeFragment"
            app:destination="@id/qrcodeFragment" />

    </dialog>
    <fragment
        android:id="@+id/transferFragment"
        android:name="com.isw.iswkozen.views.fragments.TransferFragment"
        android:label="TransferFragment" >
        <argument
            android:name="transactionDetails"
            app:argType="string" />
        <action
            android:id="@+id/action_transferFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/ussdFragment"
        android:name="com.isw.iswkozen.views.fragments.UssdFragment"
        android:label="UssdFragment">

        <argument
            android:name="transactionDetails"
            app:argType="string" />
        <action
            android:id="@+id/action_ussdFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />

    </fragment>
    <fragment
        android:id="@+id/payCodeFragment"
        android:name="com.isw.iswkozen.views.fragments.PayCodeFragment"
        android:label="PayCodeFragment">

        <argument
            android:name="transactionDetails"
            app:argType="string" />
        <action
            android:id="@+id/action_payCodeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />
    </fragment>
    <fragment
        android:id="@+id/qrcodeFragment"
        android:name="com.isw.iswkozen.views.fragments.QrcodeFragment"
        android:label="QrcodeFragment">

        <argument
            android:name="transactionDetails"
            app:argType="string" />
        <action
            android:id="@+id/action_qrcodeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment" />

    </fragment>


</navigation>