<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10dp">

        <TextView
            android:id="@+id/account_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Payment Option"
            android:textColor="@android:color/black"
            android:layout_marginTop="40dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/isw_card_payment"
            style="@style/Theme.MaterialComponents.Light"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/account_type_text"
            app:layout_constraintEnd_toStartOf="@id/pay_with_transfer"
            app:layout_constraintStart_toStartOf="parent"
            app:rippleColor="@color/colorPrimary"
            app:strokeColor="@color/colorBlack"
            app:strokeWidth="0.2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/card_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_credit_card_24"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Pay with card"
                    android:gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/card_icon" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/card_text_explain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pay using your credit or debit card"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginStart="@dimen/_5dp"
                    android:layout_marginEnd="@dimen/_5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_text"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/pay_with_transfer"
        style="@style/Theme.MaterialComponents.Light"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/account_type_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/isw_card_payment"
        app:rippleColor="@color/colorPrimary"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="0.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/transfer_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/money_transfer"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transfer_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Pay with Transfer"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_icon" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/transfer_text_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay with fund transfer"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/transfer_text"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/pay_with_ussd"
        style="@style/Theme.MaterialComponents.Light"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/isw_card_payment"
        app:layout_constraintEnd_toEndOf="@id/isw_card_payment"
        app:layout_constraintStart_toStartOf="@id/isw_card_payment"
        app:rippleColor="@color/colorPrimary"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="0.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ussd_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_qr_code_24"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ussd_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Pay with USSD"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ussd_icon" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/ussd_text_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay using generated USSD code"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ussd_text"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/pay_with_paycode"
        style="@style/Theme.MaterialComponents.Light"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/pay_with_ussd"
        app:layout_constraintEnd_toEndOf="@id/pay_with_ussd"
        app:layout_constraintStart_toStartOf="@id/pay_with_ussd"
        app:rippleColor="@color/colorPrimary"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="0.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/paycode_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/pay_code_icon"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_30dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paycode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_16dp"
                android:text="Pay with Paycode"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/paycode_icon" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/paycode_text_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay using generated Paycode"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paycode_text"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
        android:id="@+id/pay_with_qr"
        style="@style/Theme.MaterialComponents.Light"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:layout_constraintTop_toBottomOf="@+id/pay_with_transfer"
        app:layout_constraintEnd_toEndOf="@id/pay_with_transfer"
        app:layout_constraintStart_toStartOf="@id/pay_with_transfer"
        app:rippleColor="@color/colorPrimary"
        app:strokeColor="@color/colorBlack"
        app:strokeWidth="0.2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/qr_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_baseline_qr_code_24"
                android:tint="@color/colorBlack"
                android:layout_width="@dimen/_30dp"
                android:layout_height="@dimen/_50dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="Pay with QR"
                android:gravity="center_horizontal"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/qr_icon" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/qr_text_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay using generated QR code"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_marginStart="@dimen/_5dp"
                android:layout_marginEnd="@dimen/_5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qr_text"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
